{
  "compilerOptions": {
    "target": "ES5",
    "module": "CommonJS",
    "outDir": "./dist",
    "declaration": true,
    "strict": false,
    "esModuleInterop": true
  },
  "include": ["src/**/*.ts"]
}
